{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "npm run typecheck && mkdir -p public && printf '<!doctype html><title>EditMyPic API</title><meta name=\"robots\" content=\"noindex\"><p>EditMyPic API is online.</p>' > public/index.html",
  "outputDirectory": "public",
  "functions": {
    "api/v1/erase.js": {
      "maxDuration": 60
    }
  }
}
